TMCreatureEditor/MainWindow.xaml

<Window x:Class="TMCreatureEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMCreatureEditor"
        mc:Ignorable="d"
        Title="Editor" Height="600" Width="800" Loaded="onLoaded" Unloaded="onUnloaded" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" FontSize="16">
                    <MenuItem Header="_New" Click="onNew"/>
                    <MenuItem Header="_Open" Click="onOpen"/>
                    <MenuItem Header="_Save" Click="onSave"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="onExit"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- TEXTURAS -->
                            <Grid Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Margin="0,0,0,0" Padding="0" BorderBrush="Black" BorderThickness="1">
                                        <Image  x:Name="texture4" Width="32" Height="32" Stretch="Uniform"/>
                                    </Border>
                                    <Border Grid.Column="1" Margin="-1,0,0,0" Padding="0" BorderBrush="Black" BorderThickness="1">
                                        <Image  x:Name="texture3" Width="32" Height="32" Stretch="Uniform"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="0,-1,0,0" Padding="0" BorderBrush="Black" BorderThickness="1">
                                        <Image x:Name="texture2" Width="32" Height="32" Stretch="Uniform"/>
                                    </Border>
                                    <Border Grid.Column="1" Margin="-1,-1,0,0" Padding="0" BorderBrush="Black" BorderThickness="1">
                                        <Image  x:Name="texture1" Width="32" Height="32" Stretch="Uniform"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- MASCARAS -->
                        <Grid Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Margin="0,0,0,0" Padding="0" BorderBrush="Black" BorderThickness="1">
                                    <Image  x:Name="mask4" Width="32" Height="32" Stretch="Uniform"/>
                                </Border>
                                <Border Grid.Column="1" Margin="-1,0,0,0" Padding="0" BorderBrush="Black" BorderThickness="1">
                                    <Image  x:Name="mask3" Width="32" Height="32" Stretch="Uniform"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Margin="0,-1,0,0" Padding="0" BorderBrush="Black" BorderThickness="1">
                                    <Image x:Name="mask2" Width="32" Height="32" Stretch="Uniform"/>
                                </Border>
                                <Border Grid.Column="1" Margin="-1,-1,0,0" Padding="0" BorderBrush="Black" BorderThickness="1">
                                    <Image  x:Name="mask1" Width="32" Height="32" Stretch="Uniform"/>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <ComboBox SelectedIndex="{Binding DirIndex}" FontSize="18" FontWeight="DemiBold" SelectionChanged="onDirSelectionChanged" >
                            <ComboBoxItem IsSelected="True">Norte</ComboBoxItem>
                            <ComboBoxItem>Este</ComboBoxItem>
                            <ComboBoxItem>Sur</ComboBoxItem>
                            <ComboBoxItem>Oeste</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <ListBox Name="lstSprites" HorizontalContentAlignment="Stretch" SelectionChanged="onSelectSpriteCahnged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding title}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <ScrollViewer >
                        <StackPanel Orientation="Vertical" Margin="10">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="0,0,5,0" Content="Nombre:" FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Right" />
                                <TextBox Grid.Column="1" Text="{Binding creature.name, FallbackValue='Nombre'}" FontSize="18" VerticalContentAlignment="Center"/>
                            </Grid>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="0,0,5,0" Content="Level:" FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Right" />
                                <TextBox Grid.Column="1" Text="{Binding creature.level, FallbackValue='0'}" FontSize="18" VerticalContentAlignment="Center"/>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
